<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UI\StartUI\StartPanel.cs">
    <Files>
      <File FileName="Assets\Script\Level\RoleInfoPanel.cs" Line="170" Column="14" />
      <File FileName="Assets\Script\UI\StartUI\StartPanel.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\UnityCode3\bear\Assets\Script\Common\SpirteAnimationPan.cs" line="53" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>